
&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	// Тест доработок по задаче №1 от разработчика Илюхин Начало
	//
	// Какой-то код
	//
	// Тест доработок по задаче №1 от разработчика Илюхин Конец
	
	// Код программиста Пенцак по задаче №2 Начало
	//
	// Какой-то код
	//
	// Код программиста Пенцак по задаче №2 Конец
	
КонецПроцедуры
